
<!DOCTYPE html>
<html lang="zh-Hans" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Excel 的前世今生 - Guiyi&#39;s blog</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="在理性的基础上，一切判断都是统计学。,Excel 的前世和今生Excel 的前世世界上第一款电子表格——VisiCalc“数百年来，人们用的都是手写表格，在1978年初，我开始着手实现一个想法，最终这个想法变成了VisiCalc” ——,"> 
    <meta name="author" content="归一"> 
    <link rel="alternative" href="atom.xml" title="Guiyi&#39;s blog" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

    
<link rel="stylesheet" href="/css/diaspora.css">

	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
<meta name="generator" content="Hexo 5.2.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">Guiyi&#39;s blog</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://guiyiblog.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">Excel 的前世今生</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">Excel 的前世今生</h1>
        <div class="stuff">
            <span>七月 12, 2020</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/Excel/" rel="tag">Excel</a></li></ul>


        </div>
        <div class="content markdown">
            <h1 id="Excel-的前世和今生"><a href="#Excel-的前世和今生" class="headerlink" title="Excel 的前世和今生"></a>Excel 的前世和今生</h1><h2 id="Excel-的前世"><a href="#Excel-的前世" class="headerlink" title="Excel 的前世"></a>Excel 的前世</h2><h3 id="世界上第一款电子表格——VisiCalc"><a href="#世界上第一款电子表格——VisiCalc" class="headerlink" title="世界上第一款电子表格——VisiCalc"></a>世界上第一款电子表格——VisiCalc</h3><p>“数百年来，人们用的都是手写表格，在1978年初，我开始着手实现一个想法，最终这个想法变成了VisiCalc” ——电子表格之父丹·布莱克林在 TED 中如是说道。</p>
<p>1979年，丹 · 布莱克林和鲍伯 · 弗兰克斯顿在苹果Ⅱ型计算机上开发的这款名叫 “VisiCalc” 的商用软件，就是世界上第一款电子表格软件，也就是Excel的前世。</p>
<p>下面是丹 · 布莱克林在TED中演讲的视频链接：</p>
<p><img src="http://i1.fuimg.com/700295/4c36baa5b8fbd736.png" alt="img"></p>
<p><a target="_blank" rel="noopener" href="http://open.163.com/movie/2017/1/T/G/MC9LKD9TM_MCAHC7VTG.html">http://open.163.com/movie/2017/1/T/G/MC9LKD9TM_MCAHC7VTG.html</a></p>
<p>在那个时代，尽管已经有了一些数据计算程序，不过均应用于一些企业的大型计算机上，VisiCalc 的出现，成功的帮助个人电脑走上了商业办公桌，在当时许多用户购买个人计算机的主要目的是运行 VisiCalc，几乎是电子表格 VisiCalc 单枪匹马将 PC 从业余爱好者手中的玩具变成了炙手可热的商业工具，独立地改变了 PC 业的发展方向。而且还把 Apple 推到了 PC 厂商头把交椅上。</p>
<p>虽然，由于当时没有版权专利的概念，没能使得丹 · 布莱克林因 VisiCalc 而变得富有，但是，他却用 VisiCalc改变了整个 PC 产业，改变了整个世界。</p>
<h3 id="电子表格的第一个成功者——Lotus-1-2-3"><a href="#电子表格的第一个成功者——Lotus-1-2-3" class="headerlink" title="电子表格的第一个成功者——Lotus 1-2-3"></a>电子表格的第一个成功者——Lotus 1-2-3</h3><p><img src="http://i1.fuimg.com/700295/5731b5b585b3701c.png" alt="img"></p>
<p>随着 VisiCalc 的出现，使得电子表格软件迅速风行起来，商业活动中不断新生的数据处理需求也成为他们持续改进的动力源泉。继 VisiCalc 之后的另一个电子表格软件的成功之作就是 Lotus 公司的 Lotus 1-2-3。</p>
<p>1983年1月 Lotus 1-2-3 正式发布，并且凭借着它集表格、数据库、商业绘图于一身的强大功能很快获得了成功，销量很快超过 VisiCalc。</p>
<p> 但由于 Lotus 的决策者的误判，在微软发布 Windows 后，对其并不看好，放慢了它的第一个 Windows 电子表格程序的研发，从而错失机遇。 随着微软公司 Excel 的出现，Lotus 1-2-3 就渐显倪端，不再那么吸引人了。特别是微软公司推出 Excel 5.0以后，Lotus 公司在与微软公司在电子表格产品的竞争中，就已处于下风。到了微软公司推出 Excel 7.0 以后，Lotus 1-2-3 终于承认兵败，除了少数忠实（顽固）的老用户以外，大部分市场都被微软夺走了。 </p>
<h2 id="Excel的今生——Excel-Power-BI"><a href="#Excel的今生——Excel-Power-BI" class="headerlink" title="Excel的今生——Excel Power BI"></a>Excel的今生——Excel Power BI</h2><p>Excel 是美国微软公司研发的一款电子表格，从1985年的 Excel 1.0版到现在的 Excel 2019版已经发展将近年40年的时间。如今，Excel 已经成为事实上的电子表格行业标准，无论是在科学研究、医疗教育、商业活动还是在家庭生活中，Excel 都能满足大多数人的数据处理需求。</p>
<p><strong>最早的Excel版本：</strong></p>
<p><img src="http://i1.fuimg.com/700295/63e3c38c51e89965.png" alt="img"></p>
<p><strong>最新的Excel版本：</strong></p>
<p><img src="http://i1.fuimg.com/700295/bd51a24be6527d91.png" alt="img"></p>
<h3 id="Excel-的发展现状"><a href="#Excel-的发展现状" class="headerlink" title="Excel 的发展现状"></a>Excel 的发展现状</h3><p>随着大数据和人工智能的发展，人类进入的 DT 时代，在信息爆炸，数据量急速增加的今天，Excel 现已成为目前市面上使用最广的数据分析工具，帮助我们从数据中发现见解，找出有价值的信息。<strong>在2016版及其以后的版本中，Excel 已经嵌入了迎合大数据的一整套BI插件，包括Power Query数据获取与整理，Power Pivot 数据建模与分析，不仅让Excel 从小数据到大数据发展到了后Excel 时代，也让它可以更加智能化的进行商业分析。</strong></p>
<p>最后，我们用一张图来看一下目前 微软 Power BI 在商业智能分析中的地位是怎样的:</p>
<p><img src="http://i2.tiimg.com/700295/3caa316c0fbd6f37.jpg" alt="img"></p>
<p> Gartner 连续 12 年将 Microsoft 评为分析和商业智能平台的魔力象限领导者。 </p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='true'
        data-ae='true'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
        <div class='side'>
			<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Excel-%E7%9A%84%E5%89%8D%E4%B8%96%E5%92%8C%E4%BB%8A%E7%94%9F"><span class="toc-number">1.</span> <span class="toc-text">Excel 的前世和今生</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Excel-%E7%9A%84%E5%89%8D%E4%B8%96"><span class="toc-number">1.1.</span> <span class="toc-text">Excel 的前世</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%96%E7%95%8C%E4%B8%8A%E7%AC%AC%E4%B8%80%E6%AC%BE%E7%94%B5%E5%AD%90%E8%A1%A8%E6%A0%BC%E2%80%94%E2%80%94VisiCalc"><span class="toc-number">1.1.1.</span> <span class="toc-text">世界上第一款电子表格——VisiCalc</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%B5%E5%AD%90%E8%A1%A8%E6%A0%BC%E7%9A%84%E7%AC%AC%E4%B8%80%E4%B8%AA%E6%88%90%E5%8A%9F%E8%80%85%E2%80%94%E2%80%94Lotus-1-2-3"><span class="toc-number">1.1.2.</span> <span class="toc-text">电子表格的第一个成功者——Lotus 1-2-3</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Excel%E7%9A%84%E4%BB%8A%E7%94%9F%E2%80%94%E2%80%94Excel-Power-BI"><span class="toc-number">1.2.</span> <span class="toc-text">Excel的今生——Excel Power BI</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Excel-%E7%9A%84%E5%8F%91%E5%B1%95%E7%8E%B0%E7%8A%B6"><span class="toc-number">1.2.1.</span> <span class="toc-text">Excel 的发展现状</span></a></li></ol></li></ol></li></ol>	
        </div>
    
</div>


    </div>
</div>
</body>

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
        tex2jax: { inlineMath: [ ["$", "$"], ["\\(","\\)"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno",skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']},
        TeX: {  noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, Macros: { href: "{}" } },
        messageStyle: "none"
    });
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>




</html>
