<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>时间序列分析 | Guiyi&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="时间序列分析简介什么是时间序列？按照时间顺序把一个随机事件发展的过程记录下来就构成了一个时间序列。 什么是时间序列分析？对时间序列进行观察、研究，找寻它变化发展的规律，预测它将来的走势，就是时间序列分析。 时间序列的统计定义随机序列随机序列：按时间顺序排列的一组随机变量。 $ …, X_1, X_2, …, X_t, …$ 观察值序列观察值序列：随机序列的 $ n$ 个有序观察值，称之为序列长度为">
<meta property="og:type" content="article">
<meta property="og:title" content="时间序列分析">
<meta property="og:url" content="http://guiyiblog.com/2020/06/26/20200626-%E6%97%B6%E9%97%B4%E5%BA%8F%E5%88%97%E5%88%86%E6%9E%90/index.html">
<meta property="og:site_name" content="Guiyi&#39;s blog">
<meta property="og:description" content="时间序列分析简介什么是时间序列？按照时间顺序把一个随机事件发展的过程记录下来就构成了一个时间序列。 什么是时间序列分析？对时间序列进行观察、研究，找寻它变化发展的规律，预测它将来的走势，就是时间序列分析。 时间序列的统计定义随机序列随机序列：按时间顺序排列的一组随机变量。 $ …, X_1, X_2, …, X_t, …$ 观察值序列观察值序列：随机序列的 $ n$ 个有序观察值，称之为序列长度为">
<meta property="og:locale">
<meta property="og:image" content="http://i2.tiimg.com/700295/5f403a4f8d2e87c6.png">
<meta property="og:image" content="http://i2.tiimg.com/700295/d949dcb0823cc2a8.png">
<meta property="og:image" content="http://i2.tiimg.com/700295/5b5a65e2362a8555.png">
<meta property="og:image" content="http://i2.tiimg.com/700295/9aca8ed39013ef1e.png">
<meta property="og:image" content="http://i2.tiimg.com/700295/f918ffd5697946e5.png">
<meta property="og:image" content="http://i2.tiimg.com/700295/574293013474da68.jpg">
<meta property="og:image" content="http://i2.tiimg.com/700295/b3b4c3bec38d9658.png">
<meta property="og:image" content="http://i2.tiimg.com/700295/557ac0b224e6ab93.png">
<meta property="og:image" content="http://i1.fuimg.com/700295/c0f3aacf5516a9a3.jpg">
<meta property="og:image" content="http://i2.tiimg.com/700295/0efbeed74335f1c5.png">
<meta property="og:image" content="http://i2.tiimg.com/700295/ee8e49a55e1aa74c.png">
<meta property="og:image" content="http://i2.tiimg.com/700295/1e88497558d7410d.png">
<meta property="og:image" content="http://i2.tiimg.com/700295/5fa2610794f345a2.png">
<meta property="og:image" content="http://i2.tiimg.com/700295/5fb3bf58952ea251.png">
<meta property="og:image" content="http://i2.tiimg.com/700295/0bf6442a5be2ce03.png">
<meta property="og:image" content="http://i1.fuimg.com/700295/51472daf5129c1bb.png">
<meta property="og:image" content="http://i2.tiimg.com/700295/59067e9ab62d7551.png">
<meta property="og:image" content="http://i1.fuimg.com/700295/04eed007fbb2fc85.png">
<meta property="og:image" content="http://i2.tiimg.com/700295/c2fb47a9871286e2.png">
<meta property="og:image" content="http://i1.fuimg.com/700295/ac7f99c8824d2ca7.png">
<meta property="og:image" content="http://i1.fuimg.com/700295/9e78db286a5b200d.png">
<meta property="og:image" content="http://i1.fuimg.com/700295/88bb5c59a42c35b3.png">
<meta property="og:image" content="c:/Users/EDZ/AppData/Roaming/Typora/typora-user-images/image-20200706131817503.png">
<meta property="og:image" content="http://i2.tiimg.com/700295/023d6ad7a308db6d.png">
<meta property="og:image" content="http://i1.fuimg.com/700295/b5160561850449ea.png">
<meta property="og:image" content="c:/Users/EDZ/AppData/Roaming/Typora/typora-user-images/image-20200706150350359.png">
<meta property="og:image" content="http://i1.fuimg.com/700295/cfe7deb11e68c9f0.png">
<meta property="article:published_time" content="2020-06-25T16:00:00.000Z">
<meta property="article:modified_time" content="2020-10-23T16:06:01.324Z">
<meta property="article:author" content="归一">
<meta property="article:tag" content="统计学">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://i2.tiimg.com/700295/5f403a4f8d2e87c6.png">
  
    <link rel="alternate" href="/atom.xml" title="Guiyi&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Guiyi&#39;s blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://guiyiblog.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-20200626-时间序列分析" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/06/26/20200626-%E6%97%B6%E9%97%B4%E5%BA%8F%E5%88%97%E5%88%86%E6%9E%90/" class="article-date">
  <time datetime="2020-06-25T16:00:00.000Z" itemprop="datePublished">2020-06-26</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E7%9F%A5%E8%AF%86%E4%BD%93%E7%B3%BB/">统计学知识体系</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      时间序列分析
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="时间序列分析简介"><a href="#时间序列分析简介" class="headerlink" title="时间序列分析简介"></a>时间序列分析简介</h1><h2 id="什么是时间序列？"><a href="#什么是时间序列？" class="headerlink" title="什么是时间序列？"></a>什么是时间序列？</h2><p>按照时间顺序把一个随机事件发展的过程记录下来就构成了一个时间序列。</p>
<h2 id="什么是时间序列分析？"><a href="#什么是时间序列分析？" class="headerlink" title="什么是时间序列分析？"></a>什么是时间序列分析？</h2><p>对时间序列进行观察、研究，找寻它变化发展的规律，预测它将来的走势，就是时间序列分析。</p>
<h2 id="时间序列的统计定义"><a href="#时间序列的统计定义" class="headerlink" title="时间序列的统计定义"></a>时间序列的统计定义</h2><h3 id="随机序列"><a href="#随机序列" class="headerlink" title="随机序列"></a>随机序列</h3><p>随机序列：按时间顺序排列的一组随机变量。</p>
<p>$ …, X_1, X_2, …, X_t, …$</p>
<h3 id="观察值序列"><a href="#观察值序列" class="headerlink" title="观察值序列"></a>观察值序列</h3><p>观察值序列：随机序列的 $ n$ 个有序观察值，称之为序列长度为$n$ 的观察值序列。</p>
<p>$x_1, x_2, …, x_t$</p>
<h3 id="随机序列和观察值序列的关系"><a href="#随机序列和观察值序列的关系" class="headerlink" title="随机序列和观察值序列的关系"></a>随机序列和观察值序列的关系</h3><ol>
<li><p>观察值序列是随机序列的一个实现<strong>（样本）</strong></p>
</li>
<li><p>我们研究的目的是想揭示随机时序的性质，实现的手段都是通过分析观察值序列的性质，由观察值序列的性质来推断随机序列的性质。<strong>（利用样本推断总体）</strong></p>
</li>
</ol>
<h2 id="时间序列分析方法"><a href="#时间序列分析方法" class="headerlink" title="时间序列分析方法"></a>时间序列分析方法</h2><p>时间序列分析方法分为<strong>描述性时序分析</strong>和<strong>统计时序分析</strong>。</p>
<h3 id="描述时序分析"><a href="#描述时序分析" class="headerlink" title="描述时序分析"></a>描述时序分析</h3><p><strong>描述性时序分析</strong>通过直观的数据比较或绘图观测，寻找序列中蕴含的发展规律。</p>
<p>描述性时序分析具有<strong>操作简单、直观有效</strong>的特点，它通常是进行统计时序分析的第一步。<strong>但是，它只能展示非常明显的规律性。</strong></p>
<h3 id="统计学时序分析"><a href="#统计学时序分析" class="headerlink" title="统计学时序分析"></a>统计学时序分析</h3><p>人们开始利用数理统计学原理来分析时间序列。研究的重点<strong>从总结表面现象转移到分析序列内在的相关关系上</strong>，由此开辟了一门应用统计学科——时间序列分析。</p>
<p><strong>统计时序分析</strong>利用数理统计学的基本原理，分析序列值内在的相关关系。</p>
<p>统计时序分析主要分为<strong>频域分析方法</strong>和<strong>时域分析方法</strong>。</p>
<p><strong>频域分析方法</strong>是把时间序列看作是时间 $t$ 的一个函数，借助傅里叶变化，用正弦、余弦项之和来逼近某个函数。</p>
<p><strong>时域分析方法</strong>的核心是：<strong>序列值之间具有相关性。</strong></p>
<h3 id="时域分析方法的步骤"><a href="#时域分析方法的步骤" class="headerlink" title="时域分析方法的步骤"></a>时域分析方法的步骤</h3><ol>
<li>考察观察值序列的特征<strong>（描述性分析）</strong></li>
<li>根据序列的特征选择适当的拟合模型<strong>（选择模型）</strong></li>
<li>根据序列的观察数据确定模型的口径<strong>（确定口径）</strong></li>
<li>检验模型，优化模型<strong>（检验优化）</strong></li>
<li>利用拟合好的模型来推断序列其他的统计性质或预测序列将来的发展<strong>（拟合预测）</strong></li>
</ol>
<h3 id="时域分析方法的发展过程"><a href="#时域分析方法的发展过程" class="headerlink" title="时域分析方法的发展过程"></a>时域分析方法的发展过程</h3><ul>
<li>1927年，英国数学家，Yule提出用线性回归方程来模拟一个时间序列，这是最早的<strong>自回归（auto regressive AR）模型</strong>。</li>
<li>1931年，英国数学家、天文学家，Walker利用Yule分析方法研究了衰减正弦时间序列，得出Yule-Walker方程。提出了<strong>移动平均（moving average MA）模型。</strong></li>
<li>1970年，Box和 Jenkins 出版了《Time Series Analysis Forecasting and Control》一书，系统的阐述了 <strong>ARIMA模型（又称Box- Jenkins 模型）</strong> 的识别、估计、检验及预测的原理及方法。**(ARIMA模型的实质：单变量、同方差场合的线性模型)**</li>
<li><strong>异方差场合</strong>：ARCH模型、GARCH模型及其衍生模型等。</li>
<li><strong>多变量场合</strong>：协整理论、ARIMAX模型等</li>
<li><strong>非线性场合</strong>：门限自回归模型、双线性模型等。</li>
</ul>
<h1 id="时间序列的预处理"><a href="#时间序列的预处理" class="headerlink" title="时间序列的预处理"></a>时间序列的预处理</h1><p>时间序列的预处理主要包括：<strong>平稳性检验</strong>和<strong>纯随机性检验</strong>。</p>
<h2 id="平稳性检验"><a href="#平稳性检验" class="headerlink" title="平稳性检验"></a>平稳性检验</h2><h3 id="平稳时序的定义"><a href="#平稳时序的定义" class="headerlink" title="平稳时序的定义"></a>平稳时序的定义</h3><h4 id="严平稳（概率分布或密度具有平移不变性）"><a href="#严平稳（概率分布或密度具有平移不变性）" class="headerlink" title="严平稳（概率分布或密度具有平移不变性）"></a>严平稳（概率分布或密度具有平移不变性）</h4><p>严平稳是一种条件比较苛刻的平稳性定义，它认为只有当序列<strong>所有的统计性质（即概率分布或概率密度）</strong>都不会随时间的推移而发生变化时，该序列才能被认为平稳。</p>
<p>满足以下条件的序列称为严平稳序列：</p>
<p>$\forall正整数m, \forall t_1,t_2,…,t_m \in T, \forall 正整数 \tau，有：$</p>
<p>$F_{t_1,t_2,..,t_m}(x_1,x_2,…,x_m) = F_{t_1+\tau,t_2+\tau,…,t_m+\tau}(x_1,x_2,…,x_m)$</p>
<h4 id="宽平稳（均值、方差、自协方差、自相关系数具有平移不变性）"><a href="#宽平稳（均值、方差、自协方差、自相关系数具有平移不变性）" class="headerlink" title="宽平稳（均值、方差、自协方差、自相关系数具有平移不变性）"></a>宽平稳（均值、方差、自协方差、自相关系数具有平移不变性）</h4><p>宽平稳是使用序列的特征统计量来定义的一种平稳性。它认为序列的统计性质主要由它的低阶矩决定，所以只要保证序列低阶矩平稳（二阶），就能保证序列的主要性质近似稳定。</p>
<p>满足以下条件的序列称为宽平稳序列：</p>
<ol>
<li><p>$EX_t^2 &lt; \infty, \forall t \in T$</p>
</li>
<li><p>$EX_t = \mu, \mu为常数，\forall t \in T$ </p>
</li>
<li><p>$ \gamma(t,s) = \gamma(k,k+s-t), \forall t,s,k 且 k+s-t \in T$</p>
</li>
</ol>
<p> 根据宽平稳定义可知：</p>
<p>自协方差函数和自相关函数只依赖于时间的平移长度，而与时间的起止点无关。</p>
<p>因此，二维函数 $ \gamma(t,s)$  可以简化为一维函数  $ \gamma(s-t)$  </p>
<p>$ \gamma(t,s) \equiv \gamma(s-t), \forall t,s \in T$</p>
<p>由此，对于平稳时间序列${x_t, t \in T}$， 任取 $ t(t+k \in T)$ ， 该时间序列的延迟$k$ 自协方差函数和延迟$k$ 自相关系数定义如下：</p>
<p><strong>延迟$k$ 自协方差函数：</strong>$ \gamma(k) = \gamma(t, t+k), \forall k 为整数$</p>
<p>$D(x_t) = \gamma(t,t) = \gamma(0), \forall t \in T$</p>
<p><strong>延迟$k$ 自相关系数：</strong>$ \rho_k = \frac{\gamma(t, t+k)}{\sqrt{DX_t \cdot Dx_t+k}} = \frac{\gamma(k)}{\gamma(0)}, \forall k 为整数$</p>
<p><strong>注意：</strong>一般情况，严平稳可以推出宽平稳，但存在特例。如，柯西分布没有低阶矩，无法由严平稳推出宽平稳。又如，当序列服从多元正态分布时，宽平稳可以推出严平稳。</p>
<h3 id="特征统计量（总体）"><a href="#特征统计量（总体）" class="headerlink" title="特征统计量（总体）"></a>特征统计量（总体）</h3><p><img src="http://i2.tiimg.com/700295/5f403a4f8d2e87c6.png"></p>
<h3 id="平稳时序的样本统计量"><a href="#平稳时序的样本统计量" class="headerlink" title="平稳时序的样本统计量"></a>平稳时序的样本统计量</h3><p><img src="http://i2.tiimg.com/700295/d949dcb0823cc2a8.png"></p>
<p><img src="http://i2.tiimg.com/700295/5b5a65e2362a8555.png"></p>
<p><img src="http://i2.tiimg.com/700295/9aca8ed39013ef1e.png"></p>
<h2 id="平稳性的检验"><a href="#平稳性的检验" class="headerlink" title="平稳性的检验"></a>平稳性的检验</h2><p>平稳性的检验主要包括：<strong>图检验方法</strong>和<strong>统计检验方法</strong>。</p>
<h3 id="图检验方法"><a href="#图检验方法" class="headerlink" title="图检验方法"></a>图检验方法</h3><ol>
<li><p><strong>时序图检验：</strong>以横轴表示时间，纵轴表示序列值。</p>
<p><strong>基本原理：</strong>根据平稳时序的均值、方差为常数的性质，平稳序列的时序图应呈现为序列值始终<strong>在一个常数附近随机波动，而且波动的范围有界，无明显趋势及周期特征。</strong></p>
</li>
<li><p><strong>自相关图检验：</strong>以延迟时期为横轴，自相关系数为纵轴。</p>
<p>基本原理：根据平稳序列通常具有短期相关性的特点，则随着延迟时期$k$ 的增加，<strong>平稳序列的自相关系数会很快的衰减为0，而非平稳序列的自相关系数则较慢的衰减为0。</strong></p>
</li>
</ol>
<h3 id="统计检验方法（单位根检验）"><a href="#统计检验方法（单位根检验）" class="headerlink" title="统计检验方法（单位根检验）"></a>统计检验方法（单位根检验）</h3><p>单位根检验是根据特征根是否在单位圆内来判断平稳性，有多种类型，结果具有客观性。</p>
<h3 id="为什么要求序列是平稳的？"><a href="#为什么要求序列是平稳的？" class="headerlink" title="为什么要求序列是平稳的？"></a>为什么要求序列是平稳的？</h3><ol>
<li>由于时间的不可重复性，每个时间点的变量只有一个观察值。原本每个随机变量的均值（方差，自相关系数）只能依靠唯一的一个样本观察值去估计，现在由于平稳性，每个统计量都将拥有大量的样本观察值。</li>
<li>这极大地减少了随机变量的个数，并增加了待估变量的样本容量。极大的简化了时序分析的难度，同时也提高了对特征统计量的估计精度。</li>
</ol>
<h2 id="纯随机性检验"><a href="#纯随机性检验" class="headerlink" title="纯随机性检验"></a>纯随机性检验</h2><p>经过平稳性检验，可以判断出序列是否为平稳序列。若是非平稳，将在后面讨论。对于平稳序列，理论上都有成熟的建模方法。</p>
<p>那么，是否所有的平稳序列都值得建模？</p>
<p>只有哪些序列值之间有密切相关关系，历史数据对未来的发展有一定影响的序列，才值得去挖掘历史数据中的有效信息，用来预测序列未来的发展。</p>
<p><strong>这也是为什么要进行纯随机性检验的原因。</strong></p>
<h3 id="纯随机序列的定义"><a href="#纯随机序列的定义" class="headerlink" title="纯随机序列的定义"></a>纯随机序列的定义</h3><p><strong>纯随机序列也称为白噪声序列</strong>，它满足以下两条性质：</p>
<ol>
<li>$EX_t = \mu, \mu为常数，\forall t \in T$ </li>
<li>$ \gamma(t,s) =\begin{cases} \sigma^2 , t=s \ 0 , t\neq s  \end{cases}$  $, \forall t,s \in T$</li>
</ol>
<p>描述性定义：序列值间没有任何相关性，过去的行为对将来的发展没有丝毫影响。</p>
<h3 id="纯随机序列的性质"><a href="#纯随机序列的性质" class="headerlink" title="纯随机序列的性质"></a>纯随机序列的性质</h3><ol>
<li><p>纯随机性：各序列值之间没有任何相关关系，即为“没有记忆”的序列：</p>
<p>$ \gamma(k) = 0 , \forall k\neq 0$</p>
</li>
<li><p>方差齐性：根据马尔可夫定理，只有方差齐性假定成立时，用最小二乘法得到的未知参数估计值才是准确的、有效的：</p>
<p>$ DX_t = \gamma(0) = \sigma^2 $</p>
</li>
</ol>
<p>对于一个观察序列，一旦相关信息全部提取（通过拟合模型）完毕，则剩余的残差序列应满足以上两条性质。<strong>因此，这两条性质也是用于判定序列相关信息是否提取重发的标准。</strong></p>
<h3 id="纯随机性的检验"><a href="#纯随机性的检验" class="headerlink" title="纯随机性的检验"></a>纯随机性的检验</h3><p>根据纯随机性的定义，只需要满足自协方差或自相关系数为0，则该序列就具有纯随机性。</p>
<p>实际上，由于观察值序列的有限性，纯随机序列的样本自相关系数不会绝对为0。那么，$\rho_k$ 多小才可以被认为该序列是纯随机的呢？</p>
<p>因此，需要使用假设检验来进行判断。<strong>（假设检验可以用来定义判断标准！）</strong></p>
<h4 id="纯随机性检验原理：Barlett-定理"><a href="#纯随机性检验原理：Barlett-定理" class="headerlink" title="纯随机性检验原理：Barlett 定理"></a>纯随机性检验原理：Barlett 定理</h4><p>Barlett 定理：如果一个时间序列是纯随机的，得到一个观察期数为$n$ 的观察序列，那么该序列的延迟非零期的样本相关系数将近似服从均值为0，方差为序列观察期数倒数的正态分布：</p>
<p>$\hat{\rho_k} \sim N(0, \frac{1}{n}), \forall k\neq 0$</p>
<h4 id="纯随机性检验的假设条件"><a href="#纯随机性检验的假设条件" class="headerlink" title="纯随机性检验的假设条件"></a>纯随机性检验的假设条件</h4><p>原假设：延迟期数小于或等于 $m$ 期的序列值之间相互独立</p>
<p>$H_0: \rho_1 = \rho_2 = … = \rho_m, \forall m \geq 1$</p>
<p>备择假设：延迟期数小于或等于 $m$ 期的序列值之间有相关性</p>
<p> $H_1: 至少存在某个\rho_k \neq 0 , \forall m \geq 1， k \leq m$</p>
<h4 id="纯随机性检验的检验统计量"><a href="#纯随机性检验的检验统计量" class="headerlink" title="纯随机性检验的检验统计量"></a>纯随机性检验的检验统计量</h4><ol>
<li><p>$Q$统计量（BOX &amp; Pierce）：<strong>适合大样本，由Barlett定理及卡方统计量定义</strong></p>
<p>$Q = n\sum_{k=1}^m\hat{\rho_k}^2 \sim \chi^2(m)$</p>
</li>
</ol>
<ol start="2">
<li><p>$LB$统计量（Ljung &amp; Box）：**适合小样本，是对$Q$统计量的修正，因其较准确，现在一般都采用$LB$统计量。</p>
<p>$Q = n(n+2)\sum_{k=1}^m\frac{\hat{\rho_k}^2}{n-k} \sim \chi^2(m)$</p>
</li>
</ol>
<h4 id="纯随机性检验判别原则"><a href="#纯随机性检验判别原则" class="headerlink" title="纯随机性检验判别原则"></a>纯随机性检验判别原则</h4><ol>
<li>若拒绝原假设，则认为该序列为非白噪声序列；</li>
<li>若不拒绝原假设，则不能显著拒绝序列为纯随机序列的假定。</li>
</ol>
<h1 id="AR模型"><a href="#AR模型" class="headerlink" title="AR模型"></a>AR模型</h1><h2 id="时间序列模型的基本概念"><a href="#时间序列模型的基本概念" class="headerlink" title="时间序列模型的基本概念"></a>时间序列模型的基本概念</h2><p>随机时间序列模型是指仅用它的过去值及随机扰动项所建立起来的模型，其一般形式为：</p>
<p>$X_t = F(X_{t-1}, X_{t-2},…,\varepsilon_t)$</p>
<p>建立具体的时间序列模型，需要解决如下三个问题：</p>
<ol>
<li>模型的具体形式</li>
<li>时序变量的滞后期（定阶）</li>
<li>随机扰动项的结构</li>
</ol>
<h2 id="AR模型的定义"><a href="#AR模型的定义" class="headerlink" title="AR模型的定义"></a>AR模型的定义</h2><p><img src="http://i2.tiimg.com/700295/f918ffd5697946e5.png"></p>
<p><strong>思考：</strong></p>
<ol>
<li><p><strong>除最高项外，其他系数可以为0吗？</strong></p>
<p>可以为0，最高项不为0是为了满足模型是 $p$ 阶。</p>
</li>
</ol>
<ol start="2">
<li><p><strong>随机误差项为什么需要是白噪声？</strong></p>
<p>为了使 $x_t$ 的相关性能被 $p$ 期的时序变量概括，而剩余部分则对 $x_t$ 没有任何相关性。</p>
</li>
</ol>
<ol start="3">
<li><p><strong>最后一个条件的含义是什么？</strong></p>
<p>为了使 $t$ 时期出现的随机误差项与 $t$ 时期之前的历史值没有相关关系。</p>
</li>
</ol>
<ol start="4">
<li><p><strong>如果 $s&gt;t$，会怎样？</strong></p>
<p>那么， $x_t$ 与 $\varepsilon_t$ 肯定不相关。因为， $t$ 时期出现的随机误差项与 $t$ 时期之后（未来）的历史值没有相关关系。（现在可以影响未来，但未来没法影响现在）</p>
</li>
</ol>
<h2 id="AR-P-序列中心化变换"><a href="#AR-P-序列中心化变换" class="headerlink" title="AR(P) 序列中心化变换"></a>AR(P) 序列中心化变换</h2><p><img src="http://i2.tiimg.com/700295/574293013474da68.jpg"></p>
<h2 id="模型的平稳性"><a href="#模型的平稳性" class="headerlink" title="模型的平稳性"></a>模型的平稳性</h2><h3 id="模型平稳性的定义"><a href="#模型平稳性的定义" class="headerlink" title="模型平稳性的定义"></a>模型平稳性的定义</h3><p>如果模型生成的时间序列是平稳的，就说该模型是平稳的；否则，就说该模型是非平稳的。</p>
<h3 id="模型平稳性的判定"><a href="#模型平稳性的判定" class="headerlink" title="模型平稳性的判定"></a>模型平稳性的判定</h3><p>随机事件序列模型的平稳性，可通过它所生成的随机时间序列的平稳性来判断。</p>
<h4 id="判别原因"><a href="#判别原因" class="headerlink" title="判别原因"></a>判别原因</h4><p>AR模型是常用的平稳序列的拟合模型之一，但并非所有的AR模型都是平稳的。</p>
<h4 id="判别方法"><a href="#判别方法" class="headerlink" title="判别方法"></a>判别方法</h4><ol>
<li>单位根判别法：P个特征根都在单位圆内</li>
<li>平稳域判别法：${\phi_1, \phi_2,…,\phi_p|特征根都在单位圆内}$，即对$\phi$ 进行限制，使得$\phi$ 为特征根在单位圆内的集合。<strong>（对于低阶自回归模型，用平稳域的方法判别，通常更加方便）</strong></li>
</ol>
<h4 id="AR-1-和-AR-2-的平稳条件"><a href="#AR-1-和-AR-2-的平稳条件" class="headerlink" title="AR(1) 和 AR(2) 的平稳条件"></a>AR(1) 和 AR(2) 的平稳条件</h4><p><img src="http://i2.tiimg.com/700295/b3b4c3bec38d9658.png"></p>
<p><img src="http://i2.tiimg.com/700295/557ac0b224e6ab93.png"></p>
<h3 id="模型平稳性和时间序列平稳性的关系"><a href="#模型平稳性和时间序列平稳性的关系" class="headerlink" title="模型平稳性和时间序列平稳性的关系"></a>模型平稳性和时间序列平稳性的关系</h3><p>模型平稳，则对应的满足模型的序列也平稳</p>
<h2 id="AR-模型的统计性质"><a href="#AR-模型的统计性质" class="headerlink" title="AR 模型的统计性质"></a>AR 模型的统计性质</h2><h3 id="AR-P-的自协方差和自相关系数递推公式"><a href="#AR-P-的自协方差和自相关系数递推公式" class="headerlink" title="AR(P) 的自协方差和自相关系数递推公式"></a>AR(P) 的自协方差和自相关系数递推公式</h3><p><img src="http://i1.fuimg.com/700295/c0f3aacf5516a9a3.jpg"></p>
<p><strong>Yule-Walker方程组可以用来后面求偏相关系数。</strong></p>
<h3 id="AR模型自相关系数的性质"><a href="#AR模型自相关系数的性质" class="headerlink" title="AR模型自相关系数的性质"></a>AR模型自相关系数的性质</h3><h4 id="自相关系数性质一：拖尾性"><a href="#自相关系数性质一：拖尾性" class="headerlink" title="自相关系数性质一：拖尾性"></a>自相关系数性质一：拖尾性</h4><p>这个性质说明自相关系数始终有非零取值，不会在某个 k 之后的所有系数都为0。</p>
<h4 id="自相关系数的性质二：呈指数衰减"><a href="#自相关系数的性质二：呈指数衰减" class="headerlink" title="自相关系数的性质二：呈指数衰减"></a>自相关系数的性质二：呈指数衰减</h4><p>这个性质体现了平稳序列的短期相关性，它说明对平稳时间序列而言，通常只有近期的序列值对当前值的影响比较明显。</p>
<h2 id="AR-模型的阶数判定"><a href="#AR-模型的阶数判定" class="headerlink" title="AR 模型的阶数判定"></a>AR 模型的阶数判定</h2><h3 id="偏自相关系数"><a href="#偏自相关系数" class="headerlink" title="偏自相关系数"></a>偏自相关系数</h3><p>对于平稳 AR(p) 序列，所谓滞后$K$ 偏自相关系数就是指：在剔除中间K-1 个随机变量的干扰之后， $x_{t-k}$ 对 $x_t$ 影响的相关度量。用数学语言描述就是：</p>
<p><img src="http://i2.tiimg.com/700295/0efbeed74335f1c5.png"></p>
<h4 id="偏自相关系数的计算"><a href="#偏自相关系数的计算" class="headerlink" title="偏自相关系数的计算"></a>偏自相关系数的计算</h4><p><strong>方法1：用过去$k$ 期的序列值对 $x_t$ 做 $k$ 阶自回归拟合，建立AR(k)模型，用最小二乘法求解，最后一个参数的回归系数即为滞后$K$ 偏自相关系数：</strong></p>
<p>$x_t = \phi_1x_{t-1} + …+ \phi_{kk} x_{t-k}$</p>
<p>$\phi_{kk}$ 即为滞后$K$ 偏自相关系数</p>
<p><strong>方法2：取$k$ 个方程构成的Yule-Walker方程组，求方程组的解，最后一个参数的解即为滞后$K$ 偏自相关系数。</strong></p>
<p><img src="http://i2.tiimg.com/700295/ee8e49a55e1aa74c.png"></p>
<h4 id="偏自相关系数的性质"><a href="#偏自相关系数的性质" class="headerlink" title="偏自相关系数的性质"></a>偏自相关系数的性质</h4><p><strong>偏自相关系数具有截尾性。</strong></p>
<p>平稳AR(p) 模型的偏自相关系数具有p 步截尾性，即k 大于 p 后，偏自相关系数为0。</p>
<h4 id="AR-1-偏自相关系数的计算"><a href="#AR-1-偏自相关系数的计算" class="headerlink" title="AR(1) 偏自相关系数的计算"></a>AR(1) 偏自相关系数的计算</h4><p><img src="http://i2.tiimg.com/700295/1e88497558d7410d.png"></p>
<h4 id="AR-2-偏自相关系数的计算"><a href="#AR-2-偏自相关系数的计算" class="headerlink" title="AR(2) 偏自相关系数的计算"></a>AR(2) 偏自相关系数的计算</h4><p><img src="http://i2.tiimg.com/700295/5fa2610794f345a2.png"></p>
<h1 id="MA-模型"><a href="#MA-模型" class="headerlink" title="MA 模型"></a>MA 模型</h1><h2 id="MA-模型的定义"><a href="#MA-模型的定义" class="headerlink" title="MA 模型的定义"></a>MA 模型的定义</h2><p><img src="http://i2.tiimg.com/700295/5fb3bf58952ea251.png"></p>
<h2 id="MA-模型的统计性质"><a href="#MA-模型的统计性质" class="headerlink" title="MA 模型的统计性质"></a>MA 模型的统计性质</h2><p>$MA(q)$ 模型一定是宽平稳的，因为它是有限个白噪声的线性组合。</p>
<p>$MA(q)$ 模型的$ACF$ 具有 $q$ 阶截尾的性质，它的$PACF$ 则具有拖尾性。</p>
<h3 id="特征统计量的计算"><a href="#特征统计量的计算" class="headerlink" title="特征统计量的计算"></a>特征统计量的计算</h3><h4 id="均值"><a href="#均值" class="headerlink" title="均值"></a>均值</h4><h4 id="方差"><a href="#方差" class="headerlink" title="方差"></a>方差</h4><h4 id="自协方差"><a href="#自协方差" class="headerlink" title="自协方差"></a>自协方差</h4><h4 id="自相关系数"><a href="#自相关系数" class="headerlink" title="自相关系数"></a>自相关系数</h4><h2 id="MA-模型的可逆性"><a href="#MA-模型的可逆性" class="headerlink" title="MA 模型的可逆性"></a>MA 模型的可逆性</h2><p>自相关系数的不唯一性，导致不同的MA(1) 模型，具有相同的自相关系数。</p>
<p>这种自相关系数的不唯一性，会给我们将来的工作增加麻烦。因为，将来我们都是通过样本自相关系数显示出来的特征选择合适的模型拟合序列的发展，如果自相关系数和模型之间不是一一对应关系，就将导致拟合模型和随机序列之间不会是一一对应关系。</p>
<p><strong>为了保证一个给定的自相关函数能够对应唯一的模型，我们就要给模型增加约束条件。这个约束条件称为模型的可逆性条件。</strong></p>
<h3 id="可逆MA模型的定义"><a href="#可逆MA模型的定义" class="headerlink" title="可逆MA模型的定义"></a>可逆MA模型的定义</h3><p><strong>若一个MA模型能过表示成为收敛的AR模型形式，那么，该MA模型称为可逆MA模型。</strong></p>
<h3 id="可逆概念的重要性"><a href="#可逆概念的重要性" class="headerlink" title="可逆概念的重要性"></a>可逆概念的重要性</h3><p><strong>一个自相关系数唯一对应一个可逆MA模型。</strong></p>
<h3 id="延迟算子"><a href="#延迟算子" class="headerlink" title="延迟算子"></a>延迟算子</h3><p>为了简化模型，我们引入一个概念：延迟算子。</p>
<p>延迟算子类似于一个时间指针，就相当于把当前序列值的时间向过去拨了一个时刻。</p>
<p>记$B$ 为延迟算子，有：</p>
<p>$x_{t-1} = Bx_t$</p>
<p>$x_{t-2} = B^2x_t$</p>
<p>$x_{t-p} = B^px_t, \forall  p\geq1$</p>
<p>因此，引入延迟算子后，$AR$ 模型和$MA$ 模型就可以简化为：</p>
<p>$AR(p): \varepsilon_t = \Phi(B) x_t$， $\Phi(B)：自回归系数多项式$</p>
<p>$MA(p):x_t =  \Theta(B)\varepsilon_t$，$\Theta(B)：移动平均系数多项式$</p>
<p><img src="http://i2.tiimg.com/700295/0bf6442a5be2ce03.png"></p>
<p>因此，$MA(p)$ 可逆的条件就是$\Theta(B)$ 可逆，即$\Theta(B)$ 的根都在单位圆以外。它和$AR$ 模型的平稳条件是完全对偶的，因此，等价于对应的$AR$ 模型的特征根判别和平稳域判别。</p>
<p><strong>下面，以$MA(1)和MA(2)$ 模型为例，考察它的可逆性：</strong></p>
<p><img src="http://i1.fuimg.com/700295/51472daf5129c1bb.png"></p>
<h3 id="MA模型偏自相关系数拖尾"><a href="#MA模型偏自相关系数拖尾" class="headerlink" title="MA模型偏自相关系数拖尾"></a>MA模型偏自相关系数拖尾</h3><p>对于一个可逆$MA(q)$ 模型，可以等价写成$AR(\infty)$ 模型形式。因此，如果<strong>想保留序列的全部信息</strong>，使用$AR(\infty)$ 建模困难，<strong>则可以用$MA$ 模型。</strong></p>
<p>$AR(p)$ 模型偏自相关系数 $p$ 阶截尾，所以可逆$MA(q)$ 模型偏自相关系数拖尾。</p>
<p>一个可逆$MA(q)$ 模型一定对应着一个与它具有相同自相关系数和偏自相关系数的不可逆$MA(q)$ 模型，这个不可逆$MA(q)$ 模型也同样具有偏自相关系数拖尾特性。</p>
<h2 id="AR-和-MA-模型的选择"><a href="#AR-和-MA-模型的选择" class="headerlink" title="AR 和 MA 模型的选择"></a>AR 和 MA 模型的选择</h2><ol>
<li>观察序列的自相关系数，如果有低阶截尾现象，则考虑用$MA$ 模型，如果有高阶拖尾现象，则考虑用$AR$ 模型。</li>
<li>观察序列的偏自相关系数，如果有低阶截尾现象，则考虑用$AR$ 模型，如果有高阶拖尾现象，则考虑用$MA$ 模型。</li>
</ol>
<h1 id="ARMA-模型"><a href="#ARMA-模型" class="headerlink" title="ARMA 模型"></a>ARMA 模型</h1><h2 id="ARMA-模型的定义"><a href="#ARMA-模型的定义" class="headerlink" title="ARMA 模型的定义"></a>ARMA 模型的定义</h2><p><img src="http://i2.tiimg.com/700295/59067e9ab62d7551.png"></p>
<h2 id="系数多项式"><a href="#系数多项式" class="headerlink" title="系数多项式"></a>系数多项式</h2><p><strong>引进延迟算子，中心化 $ARMA(p,q)$ 模型又可以简记为：</strong></p>
<p>$ \Phi(B) x_t = \Theta(B)\varepsilon_t$</p>
<p><strong>$p$ 阶自回归系数多项式：</strong></p>
<p>$\Phi(B) = 1-\phi_1B - …- \phi_pB^p $</p>
<p><strong>$q$ 阶移动平均系数多项式：</strong></p>
<p>$\Theta(B) = 1-\theta_1B - …- \theta_p B^p $</p>
<h2 id="平稳条件和可逆条件"><a href="#平稳条件和可逆条件" class="headerlink" title="平稳条件和可逆条件"></a>平稳条件和可逆条件</h2><h3 id="ARMA-p-q-模型的平稳条件"><a href="#ARMA-p-q-模型的平稳条件" class="headerlink" title="ARMA(p,q) 模型的平稳条件"></a>ARMA(p,q) 模型的平稳条件</h3><ol>
<li><p>P阶自回归多项式$ \Phi(B) = 0$ 的根都在单位圆外</p>
</li>
<li><p>即$ARMA(p,q) $ 模型的平稳性完全由其自回归部分的平稳性决定。</p>
<p>（即，$\Phi(B)$ 是否可逆，能否转换成$MA$ 模型，因为$MA$ 模型始终是平稳的。）</p>
</li>
</ol>
<h3 id="ARMA-p-q-模型的可逆条件"><a href="#ARMA-p-q-模型的可逆条件" class="headerlink" title="ARMA(p,q) 模型的可逆条件"></a>ARMA(p,q) 模型的可逆条件</h3><ol>
<li>q阶移动平均系数多项式$\Theta(B) = 0$ 的根都在单位圆外</li>
<li>即$ARMA(p,q)$ 模型的可逆性完全由其移动平滑部分的可逆性决定。</li>
</ol>
<p>（因为$MA$能否转换成$AR$模型，是判断其是否可逆的标准）</p>
<h2 id="传递形式（AR-与逆转形式-MA"><a href="#传递形式（AR-与逆转形式-MA" class="headerlink" title="传递形式（AR)与逆转形式(MA)"></a>传递形式（AR)与逆转形式(MA)</h2><p><img src="http://i1.fuimg.com/700295/04eed007fbb2fc85.png"></p>
<h2 id="特征统计量的计算-1"><a href="#特征统计量的计算-1" class="headerlink" title="特征统计量的计算"></a>特征统计量的计算</h2><h3 id="均值-1"><a href="#均值-1" class="headerlink" title="均值"></a>均值</h3><h3 id="方差-1"><a href="#方差-1" class="headerlink" title="方差"></a>方差</h3><h3 id="自协方差-1"><a href="#自协方差-1" class="headerlink" title="自协方差"></a>自协方差</h3><h3 id="自相关系数-1"><a href="#自相关系数-1" class="headerlink" title="自相关系数"></a>自相关系数</h3><h2 id="模型的选择问题"><a href="#模型的选择问题" class="headerlink" title="模型的选择问题"></a>模型的选择问题</h2><p><img src="http://i2.tiimg.com/700295/c2fb47a9871286e2.png"></p>
<h1 id="非平稳时间序列分析（ARIMA模型）"><a href="#非平稳时间序列分析（ARIMA模型）" class="headerlink" title="非平稳时间序列分析（ARIMA模型）"></a>非平稳时间序列分析（ARIMA模型）</h1><h2 id="差分运算"><a href="#差分运算" class="headerlink" title="差分运算"></a>差分运算</h2><p><img src="http://i1.fuimg.com/700295/ac7f99c8824d2ca7.png"></p>
<p>利用差分运算，将非平稳时间序列转换为平稳时间序列。</p>
<ol>
<li>序列蕴含显著的线性趋势，一阶差分就可以实现趋势平稳。</li>
<li>序列蕴含着曲线趋势，通常低阶（二阶或三阶）差分就可以提取出曲线趋势的影响。</li>
<li>对于蕴含着固定周期的序列进行步长为周期长度的差分运算，通常可以较好地提取周期信息。</li>
</ol>
<h3 id="过差分"><a href="#过差分" class="headerlink" title="过差分"></a>过差分</h3><p>从理论上而言，足够多次的差分运算可以充分地提取原序列中的非平稳确定性信息。但是应当注意的是，差分运算的阶数并不是越多越好。因为差分运算是一种对信息的提取、加工过程，每次差分都会有信息的损失。在实际应用差分运算的阶数得适当，应避免过度差分的现象。</p>
<p><img src="http://i1.fuimg.com/700295/9e78db286a5b200d.png"></p>
<h2 id="ARIMA-模型"><a href="#ARIMA-模型" class="headerlink" title="ARIMA 模型"></a>ARIMA 模型</h2><p>使用场合：差分平稳序列拟合（非平稳时序）</p>
<p>模型结构：<strong>（就是差分后的ARMA模型）</strong></p>
<p><img src="http://i1.fuimg.com/700295/88bb5c59a42c35b3.png"></p>
<h3 id="ARIMA-模型族"><a href="#ARIMA-模型族" class="headerlink" title="ARIMA 模型族"></a>ARIMA 模型族</h3><p>$d = 0,  ARIMA(p, d, q) = ARMA(p, q)$</p>
<p>$p = 0,  ARIMA(p, d, q) = IMA(d, q)$</p>
<p>$q = 0,  ARIMA(p, d, q) = ARI(p, d)$</p>
<p>$d = 1, p = 0, q = 0,  ARIMA(p, d, q) = random\ walk\ model（随机游走模型）$</p>
<h3 id="随机游走模型"><a href="#随机游走模型" class="headerlink" title="随机游走模型"></a>随机游走模型</h3><p><img src="C:\Users\EDZ\AppData\Roaming\Typora\typora-user-images\image-20200706131817503.png"></p>
<h3 id="ARIMA-模型的平稳性"><a href="#ARIMA-模型的平稳性" class="headerlink" title="ARIMA 模型的平稳性"></a>ARIMA 模型的平稳性</h3><p>$ARIMA$ 模型共有$p+d$ 个特征根，其中$p$ 个在单位圆内，$d$ 个在单位圆上。</p>
<p>当$ d\neq 0$ 时， $ARIMA(p, d, p)$ 模型非平稳。 </p>
<h3 id="ARIMA-模型的方差齐性"><a href="#ARIMA-模型的方差齐性" class="headerlink" title="ARIMA 模型的方差齐性"></a>ARIMA 模型的方差齐性</h3><h3 id="ARIMA-模型的建模步骤"><a href="#ARIMA-模型的建模步骤" class="headerlink" title="ARIMA 模型的建模步骤"></a>ARIMA 模型的建模步骤</h3><p><img src="http://i2.tiimg.com/700295/023d6ad7a308db6d.png"></p>
<p><strong>确定可以建模后，则可通过$ ACF$ 和 $ PACF$ 图来进行模型选择和定阶。</strong></p>
<h3 id="疏系数模型类型"><a href="#疏系数模型类型" class="headerlink" title="疏系数模型类型"></a>疏系数模型类型</h3><p>如果只是自相关部分有缺省系数，那么该疏系数模型可以简记为 $ARIMA((p_1,…,p_m), d, q)$ </p>
<p>$ p_1,…,p_m$ 为非零自相关系数的阶数。</p>
<p>如果只是移动平滑部分有缺省系数，那么该疏系数模型可以简记为 $ARIMA(p, d, (q_1,…,q_n))$ </p>
<p>$q_1,…,q_n$ 为非零移动平均系数的阶数。</p>
<p>如果自相关和移动平滑部分都有缺省，可以简记为：</p>
<p> $ARIMA((p_1,…,p_m), d, (q_1,…,q_n))$ </p>
<h2 id="季节模型"><a href="#季节模型" class="headerlink" title="季节模型"></a>季节模型</h2><h3 id="简单季节模型"><a href="#简单季节模型" class="headerlink" title="简单季节模型"></a>简单季节模型</h3><p><img src="http://i1.fuimg.com/700295/b5160561850449ea.png"></p>
<h4 id="差分平稳"><a href="#差分平稳" class="headerlink" title="差分平稳"></a>差分平稳</h4><p><img src="C:\Users\EDZ\AppData\Roaming\Typora\typora-user-images\image-20200706150350359.png"></p>
<h3 id="乘积季节模型"><a href="#乘积季节模型" class="headerlink" title="乘积季节模型"></a>乘积季节模型</h3><p><img src="http://i1.fuimg.com/700295/cfe7deb11e68c9f0.png"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://guiyiblog.com/2020/06/26/20200626-%E6%97%B6%E9%97%B4%E5%BA%8F%E5%88%97%E5%88%86%E6%9E%90/" data-id="ckgnblh9q001jqov6cglafofh" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%BB%9F%E8%AE%A1%E5%AD%A6/" rel="tag">统计学</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/06/28/20200628-Excel%20Dashboards%20and%20Reports%20-%20Part%201/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Excel Dashboards and Reports：Part 1
        
      </div>
    </a>
  
  
    <a href="/2020/06/13/20200614-%E5%88%A9%E7%94%A8%E5%81%87%E8%AE%BE%E6%A3%80%E9%AA%8C%E5%88%A4%E6%96%AD%E5%A5%B9%E7%88%B1%E4%B8%8D%E7%88%B1%E4%BD%A0/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">利用假设检验判断她爱不爱你？</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Excel/">Excel</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Power-BI-%E5%85%A5%E9%97%A8/">Power BI 入门</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E6%96%B9%E6%B3%95%E8%AE%BA/">数据分析方法论</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%8C%96%E7%AE%A1%E7%90%86%EF%BC%9A%E6%B4%9E%E6%82%89%E9%9B%B6%E5%94%AE%E5%8F%8A%E7%94%B5%E5%AD%90%E5%95%86%E5%8A%A1%E8%BF%90%E8%90%A5/">数据化管理：洞悉零售及电子商务运营</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BB%9F%E8%AE%A1%E5%AD%A6/">统计学</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E6%80%9D%E7%BB%B4/">统计学思维</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E7%9F%A5%E8%AF%86%E4%BD%93%E7%B3%BB/">统计学知识体系</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Excel/" rel="tag">Excel</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NPS/" rel="tag">NPS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Power-Query/" rel="tag">Power Query</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%B9%E6%B3%95%E8%AE%BA/" rel="tag">方法论</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%A8%E6%88%B7%E5%88%86%E6%9E%90/" rel="tag">用户分析</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%B5%E5%95%86%E9%9B%B6%E5%94%AE/" rel="tag">电商零售</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BB%9F%E8%AE%A1%E5%AD%A6/" rel="tag">统计学</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Excel/" style="font-size: 20px;">Excel</a> <a href="/tags/NPS/" style="font-size: 10px;">NPS</a> <a href="/tags/Power-Query/" style="font-size: 10px;">Power Query</a> <a href="/tags/%E6%96%B9%E6%B3%95%E8%AE%BA/" style="font-size: 10px;">方法论</a> <a href="/tags/%E7%94%A8%E6%88%B7%E5%88%86%E6%9E%90/" style="font-size: 10px;">用户分析</a> <a href="/tags/%E7%94%B5%E5%95%86%E9%9B%B6%E5%94%AE/" style="font-size: 10px;">电商零售</a> <a href="/tags/%E7%BB%9F%E8%AE%A1%E5%AD%A6/" style="font-size: 15px;">统计学</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/10/24/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2020/07/14/20200714-%E9%AB%98%E6%95%88%E7%9A%84%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86%E7%A5%9E%E5%99%A8%EF%BC%9APower%20Query/">高效的数据处理神器：Power Query</a>
          </li>
        
          <li>
            <a href="/2020/07/13/20200713-Excel%20%E4%BB%8E%E5%8C%BA%E5%9F%9F%E5%88%B0%E8%A1%A8/">Excel 从区域到表</a>
          </li>
        
          <li>
            <a href="/2020/07/12/20200712-Excel%20%E7%9A%84%E5%89%8D%E4%B8%96%E4%BB%8A%E7%94%9F/">Excel 的前世今生</a>
          </li>
        
          <li>
            <a href="/2020/07/10/20200710-NPS%20%E7%94%A8%E6%88%B7%E5%87%80%E6%8E%A8%E8%8D%90%E5%88%86%E6%9E%90/">NPS用户净推荐分析</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 归一<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>