
<!DOCTYPE html>
<html lang="zh-Hans" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>利用假设检验判断她爱不爱你？ - Guiyi&#39;s blog</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="在理性的基础上，一切判断都是统计学。,相信所有人，都会有这样的经历，在某个寂静的夜晚，辗转难眠，在心里默默的问这样一句话：他（她）到底爱不爱我？
面对这样一个人生难题，咱们只能先数下花瓣看下天意了~

满脑子都是他（她），夜不能寐的感觉,"> 
    <meta name="author" content="归一"> 
    <link rel="alternative" href="atom.xml" title="Guiyi&#39;s blog" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    
<link rel="stylesheet" href="/css/diaspora.css">

	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
<meta name="generator" content="Hexo 5.2.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">Guiyi&#39;s blog</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://guiyiblog.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">利用假设检验判断她爱不爱你？</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">利用假设检验判断她爱不爱你？</h1>
        <div class="stuff">
            <span>六月 13, 2020</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E7%BB%9F%E8%AE%A1%E5%AD%A6/" rel="tag">统计学</a></li></ul>


        </div>
        <div class="content markdown">
            <p>相信所有人，都会有这样的经历，在某个寂静的夜晚，辗转难眠，在心里默默的问这样一句话：<strong>他（她）到底爱不爱我？</strong></p>
<p>面对这样一个人生难题，咱们只能先数下花瓣看下天意了~</p>
<p><strong><img src="http://i2.tiimg.com/700295/66bc35ba1ce2baf6.gif" alt="img"></strong></p>
<p>满脑子都是他（她），夜不能寐的感觉实在太糟糕，难道就没有一种让我一眼看穿人心的武功秘籍吗？</p>
<p><img src="http://i2.tiimg.com/700295/61f22cfe422e9853.gif" alt="img"></p>
<hr>
<p>大家好，我是归一！今天我们便来聊一聊：<strong>如何用假设检验的思想去判断你心中的那个他（她）是否爱着你？</strong></p>
<p>首先，我们先简单了解一下假设检验的思想。</p>
<p>假设检验的原理是小概率事件在一次试验中不可能发生，逻辑上是采用反证法。</p>
<p>它的证明逻辑可以用下图表示：</p>
<p><img src="http://i2.tiimg.com/700295/91c3d0fa8aff482e.png" alt="img"></p>
<hr>
<p>回到我们最初的问题：<strong>他（她）到底爱不爱我？</strong></p>
<p>由于我们的内心是希望他（她）是爱我的，因此，可以确定：</p>
<ul>
<li>备择假设为：他（她）是爱我的</li>
<li>从而，原假设则为：他（她）不爱我。</li>
</ul>
<p>关于原假设和备择假设的确定问题，通常是将我们想得到的结论作为备择假设，从而推导出原假设。</p>
<p><strong>确定好原假设后，下一步，我们就是要寻找一个小概率事件来进行验证了。</strong></p>
<p>这时候，我们就可以套用一个常用语句了：如果他（她）不爱我，为什么还要怎么怎么滴？</p>
<p>这个“怎么怎么滴”就是我们来判断的依据了。如果它是个小概率事件，而且它还发生了，那么你就有很大的理由认为他（她）是爱你的。</p>
<p><strong>如何判断这个“怎么怎么滴”是不是小概率事件呢？</strong></p>
<p>其实，很简单，那就看他（她）做的这个“怎么怎么滴” 是不是只是对你“怎么怎么滴”，而对其他人都不会这样“怎么怎么滴”。</p>
<p>简而言之，就是他（她）只会为你做这件事，除你之外的其他人都不行。</p>
<p><strong>（是的，你在他（她）的心里就是这么的独一无二~）</strong></p>
<p>这样，其实就可以帮我们过滤掉很多不是小概率的事件了。</p>
<p>聊天给你发一句晚安，算吗？如果你认为是，那建议你先读下《儿歌三百首》~</p>
<p>给你发一年的晚安，算吗？概率很小，但不至于是小概率~</p>
<p>连续给你发10年的晚安，算吗？ 诶，这是小概率了，他对你是真爱！不过追10年还没追到，他估计也是个人才。发10年晚安，你既没有答应他，也没把他拉黑，你估计也是个人才……. 小概率+小概率，居然都发生了，啥都不说了，明天就去领证~</p>
<p><img src="http://i2.tiimg.com/700295/7430132c55cefd79.jpg" alt="img"></p>
<p>所以说，想判断他（她）是不是对你是真爱，就去看他（她）是不是对你做了独一无二的事。</p>
<p><strong>记住：一定是独一无二！</strong></p>
<p>因此，我们也可以看穿那些经典的谎言情话：</p>
<ol>
<li>为了你，我可以上刀山，下火海！</li>
<li>只要你喜欢，我可以为你做任何事，哪怕是天上的星星，我都帮你摘下来！</li>
</ol>
<p>……</p>
<p>诸如此类，虽说里面所说的事件都是小概率事件，甚至于无限接近于不可能发生事件。但是，这些小概率事件并没有发生，因此，没有有充足的理由证明他真的喜欢你。</p>
<p>除非，他真的为你上了刀山，下了火海，还帮你把天上的星星摘下来了……那么，恭喜你，他确实很爱你，而且爱趋于无穷大，只不过他可能是个非人类，你们谈的可能是跨越种族的爱情……</p>
<p>当然，还有些经典的情话却是值得我们广大男同胞学习的，比如周总理曾说的：</p>
<p><strong>我这一生都是坚定的唯物主义者，唯有你，我希望有来生！</strong></p>
<p>在这里不得不佩服咱们伟大的周总理，这句话简直无懈可击！这句话用假设检验就可以翻译为：</p>
<ol>
<li><strong>原假设：</strong>我不爱你</li>
<li><strong>小概率事件：</strong>我这一生都是坚定的唯物主义者，希望有来生这种事对我而言是小概率事件，如果我不爱你，它不可能会发生，但是现在它发生了。</li>
<li><strong>结论：</strong>这么小概率的事件居然都发生了，你还有什么理由说我不爱你？</li>
</ol>
<p>所以，广大的男同胞们，以后说情话的时候记得想清楚了。先找一个小概率事件，然后坚持做完，你的情话应该是我为你做了什么，而不说我将要为你做什么。因为，小概率事件没有发生，那她就没有理由认为你爱她。</p>
<p>当然，男女平等，换过来也一样~</p>
<hr>
<p><strong>最后，总结一下。</strong></p>
<p><strong>如何判断他（她）是否爱你？</strong></p>
<ol>
<li>先假设他（她）不爱你</li>
<li>找到一个在假设前提下的小概率事件来进行验证，如果小概率事件发生则有充足的理由认为他（她）爱你，如果没有发生，则没法说明他（她）爱你。</li>
</ol>
<p><strong>现实情况无非3种：</strong></p>
<ol>
<li>你爱她，但她不爱你。天涯何处无芳草，劝君另觅一良人。</li>
<li>她爱你，但你不爱她。且行且珍惜，不爱请别伤害。</li>
<li>你爱她，她也爱你。小概率事件居然发生了，还等啥，领证去~</li>
</ol>
<p>最后，归一希望大家都能早日遇到自己的独一无二，同时也去做对方的独一无二~</p>
<p><strong>若问感情真不真，独一无二便是真！</strong></p>
<p><img src="http://i2.tiimg.com/700295/6ec3cdea9a97334d.jpg" alt="img"></p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='false'
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
